{
  "short_name": "F-Clicker",
  "name": "Friends-Clicker",
  "icons": [
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffd9d9",
  "background_color": "#ffd9d9"
}
